{
    "name": "w7/swoole",
    "description": "微擎基于Swoole框架",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "RenChao",
            "email": "donknap@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "5.6.*",
        "illuminate/events": "5.6.*",
        "nikic/fast-route": "^1.3",
        "psr/http-server-middleware": "^1.0",
        "w7/http-message": "dev-master",
        "guzzlehttp/guzzle": "~6.0",
        "monolog/monolog": "^1.23",
        "swiftmailer/swiftmailer": "^6.0",
        "dragonmantank/cron-expression": "^2.2"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master",
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "W7\\": "Src/"
        },
        "files": [
            "Src/Core/Helper/Functions.php"
        ]
    },
    "repositories": [
        {
            "type" : "vcs",
            "url" : "https://gitee.com/we7coreteam/we7HttpMessage.git"
        }
    ]
}
