{
	"name": "w7/swoole",
	"description": "微擎基于Swoole框架",
	"type": "library",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "RenChao",
			"email": "donknap@gmail.com"
		}
	],
	"require": {
		"ext-swoole": ">=4.2.3",
		"w7/http-message": "^1.0",
		"w7/laravel-cache-model" : "^1.0",
		"illuminate/database": "5.6.*",
		"illuminate/events": "5.6.*",
		"illuminate/validation": "~5.6",
		"illuminate/pagination": "~5.6",
		"nikic/fast-route": "^1.3",
		"guzzlehttp/guzzle": "~6.0",
		"monolog/monolog": "^1.23",
		"swiftmailer/swiftmailer": "^6.0",
		"dragonmantank/cron-expression": "^2.2",
		"psr/http-server-middleware": "^1.0",
		"vlucas/phpdotenv": "^3.3",
		"packaged/thrift": "^0.11.0",
		"symfony/console": "^4.2",
		"filp/whoops": "^2.3",
		"twig/twig": "^2.0",
		"smarty/smarty": "^3.1"
	},
	"require-dev": {
		"swoole/ide-helper": "^4.4",
		"symfony/var-dumper": "^4.1",
		"w7/php-cs-fixer": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"W7\\": "Src/"
		},
		"files": [
			"Src/Core/Helper/Functions.php",
			"Src/Core/Config/Define.php"
		]
	}
}
